{
  "project": {
    "name": "Store Sales Time Analysis",
    "version": "1.0.0",
    "author": "Arul"
  },
  "paths": {
    "input": {
      "raw_data": "data/raw/store_sales_raw.csv"
    },
    "output": {
      "cleaned_data": "data/processed/store_sales_cleaned.csv",
      "features": "output/features/store_features.csv",
      "reports": "output/reports/",
      "figures": "output/figures/costumer_segment.png",
      "correlation_heatmap": "output/figures/correlation_heatmap.png"
    },
    "logging": {
      "log_file": "logs/pipeline.log.txt"
    }
  },
  "parameters": {
    "missing_value_strategy": "mean",
    "merge_key": "transaction_id",
    "enable_isolation_forest": true,
    "isolation_forest_contamination": 0.02,
    "random_state": 42,
    "normalization_type": "minmax",
    "n_cluster": 3,
    "figure_size": [8, 6],
    "enable_kmeans": true,
    "kmean_clusters": 4,
    "segment_high_threshold": 0.75,
    "segment_medium_threshold": 0.4
  },
  "run_time": {
    "save_intermediate_files": true,
    "log_level": "INFO",
    "timestamped_output": true
  }
}
