{
  "raw_data_path": "data/raw",
  "processed_data_path": "data/processed",
  "report_output_path": "output/reports",
  "log_path": "logs/pipeline.log",
  "missing_value_strategy": "mean",
  "merge_key": "employee_id",
  "parameters": {
    "enable_isolation_forest": true,
    "isolation_forest_contamination": 0.05,
    "random_state": 42,
    "normalization": "minmax"
  }
}
